<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="register.emailused">
                <source>This e-mail is already used</source>
                <target>Cet e-mail est déjà pris</target>
            </trans-unit>
            <trans-unit id="register.usernameused">
                <source>This username is already been used</source>
                <target>Ce nom d'utilisateur est déjà utilisé</target>
            </trans-unit>
        </body>
    </file>
</xliff>
